version: '3.9'
services:
  web:
    build: .
    command: npm run start
    volumes:
      - .:usr/src/service
    ports:
      - '8000:5000'
  hitch:
    image: 'hitch:latest'
    ports:
      - '443:443'
