version: '3.9'
services:
  web:
    build: '/src'
    command: npm run start
    volumes:
      - '/usr/src/services'
    ports:
      - '5000:8000'
  hitch:
    image: 'hitch:latest'
    ports:
      - '443:8000'
