version: '3.9'
services:
  web:
    build: '/web'
    command: npm run start
    volumes:
      - '/usr/web/services'
    ports:
      - '5000:8000'
  server:
    build: '/server'
    command: npm run start
    volumes:
      - '/usr/web/services'
    ports:
      - '3000:4000'
  hitch:
    image: 'hitch:latest'
    ports:
      - '443:8000'
